# octo-ai

./: .gitignore  README.md  docker-compose-dev.yml  pom.xml
app/: pom.xml
app/src/main/java/com/shake/assistant/: EchoOrchestrator.java  LocalAssistantApplication.java
app/src/main/java/com/shake/octo/: LocalAssistantApplication.java
app/src/main/resources/: application-dev.yaml  application.yaml
backend-core/: pom.xml
backend-core/src/main/java/com/shake/assistant/localassistant/: LocalAssistantApplication.java
backend-core/src/test/java/com/shake/assistant/localassistant/: LocalAssistantApplicationTests.java
core/: pom.xml
core/src/main/java/com/shake/assistant/config/: OrchestratorConfig.java
core/src/main/java/com/shake/assistant/orchestrator/: AgentTask.java  ExecutionPlan.java  Orchestrator.java  PlanExecutor.java
core/src/main/java/com/shake/octo/config/: OrchestratorConfig.java
core/src/main/java/com/shake/octo/orchestrator/: AgentTask.java  ExecutionPlan.java  Orchestrator.java  PlanExecutor.java
core/src/main/resources/agents/: ai-expert.md  file-finder.md  file-worker.md  greeting-responder.md
core/src/main/resources/prompts/: orchestrator.md
core/src/test/java/com/shake/octo/orchestrator/: PlanExecutorTest.java
gateway-api/: pom.xml
gateway-api/src/main/java/com/shake/assistant/gateway/: ConversationId.java  InboundMessage.java  OutboundReply.java
gateway-api/src/main/java/com/shake/octo/gateway/: ConversationId.java  InboundMessage.java  OutboundReply.java
gateway-telegram/: pom.xml
gateway-telegram/src/main/java/com/shake/assistant/gateway/telegram/: TelegramGateway.java  TelegramProperties.java
gateway-telegram/src/main/java/com/shake/octo/gateway/telegram/: TelegramGateway.java  TelegramProperties.java
tool-browser/: pom.xml
tools-community/: pom.xml
tools-community/src/main/java/com/shake/assistant/tools/community/: CommunityToolsConfiguration.java
tools-community/src/main/java/com/shake/octo/tools/community/: CommunityToolsConfiguration.java
